<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" backgroundColor="#000000">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.graphics.codec.PNGEncoder;
			
			import org.osmf.events.LoaderEvent;
			
			import structuredlight.CameraProjecterMap2;
			import structuredlight.Displacement24;
			import structuredlight.Displacement24Files;
			import structuredlight.MapFileOpener;
			import structuredlight.ProjectorMap;
			import structuredlight.Reversemap;
			
			var fileO:MapFileOpener = new MapFileOpener;
			var rev_map:Reversemap;
			var cam_map:CameraProjecterMap2;
			var proj_map:ProjectorMap;
			var bendyProjCam:Displacement24;
			
			var filts:Array ; // filters
			
			
			//[Embed(source="chacoPanarama.jpeg")]
			//[Embed(source="chacoPanarama_small.jpg")]
			[Embed(source="images/chacoPanarama3072Xsomething.jpg")]
			//[Embed(source="images/100520-ALBAMU-360-04-LEVEL.jpg")] 
			private var chacoPanarama:Class;
			
			[Embed(source="images/100520-ALBAMU-360-04-LEVEL-PLANET-UP.jpg")]
			private var baloonPlanet:Class;
			
			[Embed(source="images/100520-ALBAMU-360-11.jpg")]
			private var baloonMuseumPan:Class;
			
			[Embed(source="images/radialgrid.jpg")]
			private var radialgrid:Class;
			
			
			
			function showPan()
			{
				var bm:Bitmap 
				if( _picsMenu.selectedIndex == 0 )
					bm = new chacoPanarama();
				if( _picsMenu.selectedIndex == 1)
					bm = new baloonPlanet();
				if( _picsMenu.selectedIndex == 2)
				{
					if( bendyProjCam)
						bm = new Bitmap( quickGrid( bendyProjCam.mapX.width, bendyProjCam.mapX.height) );
					else
						bm = new Bitmap( quickGrid() ) ;
				}
				if(  _picsMenu.selectedIndex == 3)
				{
					bm = new baloonMuseumPan();
				}
				if( _picsMenu.selectedIndex == 4)
				{
					bm = new radialgrid();
				}
				
				if( bendyProjCam)//this scales up the image so it is all displayed
				{
					var newWid:int = bendyProjCam.mapX.width;
					var newHei:int = bendyProjCam.mapX.height;
					if( bm.height > newHei)
						newHei = bm.height;
					if( bm.width > newWid)
						newWid = bm.width;
					var bmdBig = new BitmapData( newWid, newHei, false, 0x7f7f7f );
					bmdBig.draw( bm);
					bm = new Bitmap( bmdBig)
					
				}
				
			
				
				_img.source = bm;
				_img.x = _img.y = 0 ;
				
				if(bendyProjCam){
					//_img.content.width = bendyProjCam.mapX.width // _img.content.width ;
					_img.width = bendyProjCam.mapX.width;
					
				}
				//_img.width = stage.width;
				//_img.scaleX = stage.width / _img.content.width;
				
				
			}
		
			
			function distort()
			{
				if( disp24File.filesReady() )
				{
					bendyProjCam = disp24File.Disp24;
				
					filts = [ bendyProjCam.filter ];
					_img.filters = filts;
				}
				showPan();
			}
		
			
			

			
			
			function formChange( )
			{
				var zoom:Number = _zoom.value;
				var offsetX:Number = _offsetX.value;
				var offsetY:Number = _offsetY.value;
				
				if( bendyProjCam )
				{
					bendyProjCam.offsetX = offsetX;
					bendyProjCam.offsetY = offsetY;
					bendyProjCam.zoom = zoom;
					bendyProjCam.init();
				}
				
				_img.filters = filts;
			}
			
			
			
			
			//
			//  MOUSE NAVIGATION STUFF
			//
			//
			var mouseIsDown:Boolean = false;
			var mouseStart:Point = new Point(0,0);
			var bendyStart:Point = new Point(0,0)
			function mouse_Down( e:MouseEvent)
			{//mouse down  ,  mouse down. //send in support
				mouseStart = new Point( e.localX, e.localY);
				mouseIsDown = true;
				if( bendyProjCam)
				{
					bendyStart = new Point( bendyProjCam.offsetX, bendyProjCam.offsetY );
				}
			}
			function mouse_up(e:MouseEvent)
			{
				mouseIsDown = false;
				
			}
			function mouse_move(e:MouseEvent)
			{
				if( mouseIsDown)
				{
					//_log.text = " \n mouse pos "+new Point(e.localX , e.localY) +" "+ _log.text;
					//_log.text =" \n mouse relative pos "+new Point(e.localX - mouseStart.x , e.localY - mouseStart.y ) + " " + _log.text;
					var offsetX:Number = Number( bendyStart.x -( new int(e.localX) - mouseStart.x) );
					var offsetY:Number = Number( bendyStart.y -( new int(e.localY) - mouseStart.y) );
					
					if(bendyProjCam )
					{
						//_log.text = "moving   " + _log.text;
						bendyProjCam.offsetX = offsetX;
						bendyProjCam.offsetY = offsetY;
						bendyProjCam.init();
						
						filts = [bendyProjCam.filter]
						_img.filters = filts;
					}
					
				}
				
			}
			function mouse_wheel(e:MouseEvent)
			{
				//_log.text += " mouse wheel" + _img.scaleX ;
				if( e.delta > 0 )
				{
					if( bendyProjCam.zoom < 2.9)
					{
						bendyProjCam.zoom += 0.02
					}
				}
				else if( e.delta < -0 )
				{
					if( bendyProjCam.zoom > 0.2)
					{
						bendyProjCam.zoom -= 0.02 ;
					}
				}
				
				
				bendyProjCam.init();
				filts = [bendyProjCam.filter]
				_img.filters = filts;
			}
			
			//
			//
			//  FILE STUFF
			//
			// it takes all of thes functions to load two files in flash. WTF !!
			
			
			/*var xImg:BitmapData
			var yImg:BitmapData
			var fR:FileReference = new FileReference();
			*/
			var disp24File:Displacement24Files = new Displacement24Files();
			function loadImage( n:String)
			{
				
				
				if( n=="x")
				{
					disp24File.loadXmap();
					
				}
				else if( n=="y")
				{
					
					disp24File.loadYmap();
				}
				
			}
			public function quickGrid(wid:int = 640, hei:int = 480):BitmapData
			{
				var res:BitmapData = new BitmapData( wid, hei, false, 0x00ff00)
				
				var s:Shape = new Shape()
				s.graphics.lineStyle( 12, 0xff0000)
				
				for( var x:int = 0;  x < wid ; x = x + 45)
				{
					s.graphics.moveTo( x,0);
					s.graphics.lineTo( x, res.height);
				}
				s.graphics.lineStyle( 12, 0x0000ff)
				for( var y:int=0; y < hei; y = y + 45)
				{
					s.graphics.moveTo(0, y);
					s.graphics.lineTo( res.width, y);
				}
				res.draw( s);
				return res;
			}

			
			
			public function goFullScreen( )
			{
				stage.addEventListener(FullScreenEvent.FULL_SCREEN, goBIGhandler)
				stage.displayState = "fullScreen"	
			}
			public function goBIGhandler( e:FullScreenEvent)
			{
				
			}
		]]>
	</fx:Script>
	<mx:Image x="0" y="0" scaleX = "1" scaleY="1" id="_img" mouseDown="mouse_Down(event)" mouseUp="mouse_up(event) " mouseMove="mouse_move(event)" mouseWheel="mouse_wheel(event)"/>
	<mx:Image x="0" y="0" id="_img2"/>
	<mx:Form x="57" y="245" width="215" height="162" dropShadowVisible="true" backgroundAlpha="0.5"  backgroundColor="#707070" visible='false'>
		<mx:FormItem label="zoom">
			<s:HSlider id="_zoom" width="131" maximum="10" minimum="0.0" stepSize="0.1" value="1.0" change="formChange()"/>
		</mx:FormItem>
		<mx:FormItem label="offsetX">
			<s:HSlider id="_offsetX" width="208" minimum="-800" maximum="800" value="0"  change="formChange()"/>
		</mx:FormItem>
		<mx:FormItem label="offSetY" width="263">
			<s:HSlider id="_offsetY" width="210" minimum="-800" maximum="800" value="0"  change="formChange()"/>
		</mx:FormItem>
		<s:Button label="show panarama" click="showPan()"/>
		<s:TextArea id="_log"/>
	</mx:Form>
	<s:Button x="10" y="68" label="load X image" click="loadImage('x')"/>
	<s:Button x="120" y="68" label="load Y image" click="loadImage('y')"/>
	<s:Button x="10" y="308" label="show pan" click="distort()"/>
	

	<s:ComboBox x="10" y="135" id="_picsMenu" selectedIndex="0" change="distort()"> 
	<s:ArrayCollection>
	 <fx:Object label = "chaco panarama" />
	<fx:Object label = "balloon museum planetery view" />
		<fx:Object label = "grid" />
		<fx:Object label = " baloon museum panarama" />
		<fx:Object label = "radial grid" />
		
   </s:ArrayCollection>
	</s:ComboBox>
	<s:Button x="10" y="221" label="FULL screen" click="goFullScreen()"/>
	
</s:Application>


