<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import org.osmf.events.MediaPlayerCapabilityChangeEvent;
			import org.osmf.events.MediaPlayerStateChangeEvent;
			import structuredlight.*
			private var disp24File:Displacement24Files = new Displacement24Files();
			private var d24:Displacement24
			
			
			function resizeMov()//e:MediaPlayerStateChangeEvent = null)
			{
				//if( e && e.state == "playing")
				{
					_mov.width = stage.width;
					_mov.height = stage.height;
					_mov.x = 0;
					_mov.y = 0;
				}

			}
			
			public function applyBender()
			{
				if( d24)
				{
					_mov.filters = [ d24.filter ];
				}
				resizeMov();
				{
					_mov.play();
				}
			}
			
			
			
			
			//
			//
			//  FILE STUFF
			//
			// it takes all of thes functions to load two files in flash. WTF !!
			
			
			/*var xImg:BitmapData
			var yImg:BitmapData
			var fR:FileReference = new FileReference();
			*/

			public function loadImage( n:String):void
			{
				if( n=="x")
				{
					disp24File.loadXmap();
					
				}
				else if( n=="y")
				{
					
					disp24File.loadYmap();
				}
				if( disp24File.filesReady() )
				{
					d24 = disp24File.Disp24;
				}
				
			}
			
			

			
		]]>
	</fx:Script>
	<s:VideoPlayer x="10" y="10" source="df_retro5_1k_sound.mov"  id="_mov" muted="true" autoPlay="true"/>
	<s:Button x="120" y="39" label="load X image" click="loadImage('x')"/>
	<s:Button x="120" y="68" label="load Y image" click="loadImage('y')"/>
	<s:Button x="120" y="97" label="apply filter" click="applyBender()"/>
	
</s:Application>

