<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:ns1="*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import CamMapfilters.gradientRemove;
			
			import ImageStuff.ImageStuff;
			import ImageStuff.Pixel;
			
			import MultiProjector.MultiImageBlend;
			import MultiProjector.MultiProjMapBlend;
			import MultiProjector.multiProjector;
			
			import com.nodename.Delaunay.Triangle;
			
			import flash.display.*;
			import flash.media.*;
			
			import mx.collections.ArrayCollection;
			import mx.graphics.codec.PNGEncoder;
			import mx.utils.ObjectUtil;
			
			import structuredlight.*;
			
			//for loading the camera
			public var cam:Camera
			public var bmd:BitmapData
			public var current_refresher:Timer 
			
			//attributes
			public var mpb:MultiProjMapBlend;
			private var fileO:MapFileOpener = new MapFileOpener()
			public var camMap_stitched:CameraProjecterMap2;
			public var mp:multiProjector ;
			public var projMap_list:Array = new Array()
			
			public var cam_resolutions:ArrayCollection = new ArrayCollection(
				[ {label:"640 x 480", width:640, height:480}, 
					{label:"320 x 240", width:320, height:240}, 
					{label:"160 x 120", width:160, height:120}
				]
			)
			
			
			public function load_camera(e:Event=null):void
			{
				cam = _camDisp.camera;
				
			}
			
			//
			// MULTIPROJECTOR
			//
			public function projectorsStart( numberOfProjectors,  timeout:int )
			{
				mp = new multiProjector( _camDisp.camera , stage );
				mp.graycode_divider = Math.pow( 2, _coarsness.value);
				mp._tone = _color.value * 0x010101;
				mp.callib_3( _thresh_hold.value , numberOfProjectors , timeout );
			}
			
			
			
			
			
			
			
			//
			// testing related
			//
			public function showImage( n:int = 0)
			{
				if( n >= mp.projector_count)
					return ;
				
				var sb:Sandbox3 = mp.sbList[n] ;
				
				_imgCallib.source = new Bitmap( sb.makeImage() );
				
			}
			
			
			//
			// INTERPOLATION STUFF
			//
			
			
			
		
			
			public function interpallHandler():void
			{
				_log.text += " interpolating __" ;
				//TODO destroy old proj maps
				projMap_list = new Array()
				interpolateAll();
			}
			public function interpolateAll():void
			{
				var n:int = projMap_list.length; 
				if( n < mp.sbList.length && n >= 0)
				{
					var sb:Sandbox3 = mp.sbList[ n ];
					var pm:ProjectorMap = new ProjectorMap( sb.graymap) ;
					pm.addEventListener( pm.DONE_EVENT_STRING, donelistener )
					pm.interpolate( _pointsKept.value );
					projMap_list[n] = pm; ;
					_log.text += "\n interpolated : " + n; 
					//setTimeout( interpolateAll, 10);
				}
				else
				{
					_log.text += "\n done interpolating";
					
				}
				
			}
			public function donelistener(e:Event)
			{
				//maybe put some cool loading cursor here
				_log.text += " .. wait .. ";
				
				// REMOVE EVENT LISTENER. 
				// this is a sweet peice of code.
				e.target.removeEventListener( e.type, arguments.callee );
				
				setTimeout( interpolateAll, 60);
			}
		
			
			
			public function stitch():Displacement24
			{
				makeChangesPermanent();
				
				var w:int = mp.sbList[0].graymap._screen_width;
				var h:int = mp.sbList[0].graymap._screen_height;
				
				var resultX:BitmapData = new BitmapData( w , h, false, 0x7fffff );
				var resultY:BitmapData = new BitmapData( w , h, false, 0x7fffff );
				
				var n_proj:int = mp.projector_count ;
				
				if( projMap_list.length > 0 )
				{
					for( var i:int = 0 ; i < projMap_list.length ; i++ )
					{
						var pm:ProjectorMap = projMap_list[ i];
						var d24:Displacement24 = new Displacement24();
						d24.fromProjectorMap( pm);
						var bmX:BitmapData = d24.mapX;
						var bmY:BitmapData = d24.mapY;
						
						var rect:Rectangle = new Rectangle( i*w /n_proj, 0, w / n_proj, h);
						
						var activeX:ByteArray = bmX.getPixels( rect);
						var activeY:ByteArray = bmY.getPixels( rect);
						activeX.position = 0;
						activeY.position = 0;
						resultX.setPixels( rect, activeX);
						resultY.setPixels( rect, activeY);
						// resultX.fillRect( rect, Math.random() * 0xffffff);
						
					}
				}
			
				var resultd24:Displacement24 = new Displacement24( resultX, resultY);
				
				_img.source = new Bitmap( resultX);
				
				return resultd24 ;
			}
			
			public function stitchWithOpacity():Displacement24
			{
				//makeChangesPermanent();
				var sb1:Sandbox3 = mp.sbList[0];
				
				var bigProjMap:ProjectorMap = new ProjectorMap( sb1.graymap );
				bigProjMap.proj_map = new Array();
				
				var numOfProjs:int = projMap_list.length;

				var current_pm1:ProjectorMap = projMap_list[ 0] ;
				var scrWid:int  = current_pm1.width();
				var scrHeight:int = current_pm1.height();
				//
				// Take a slice out of every projector map and put them into one map
				for( var pn:int = 0 ; pn < projMap_list.length ; pn++ )
				{
					var current_pm:ProjectorMap = projMap_list[ pn] ;
					var section:Array = current_pm.proj_map.slice( Math.round( pn * scrWid / numOfProjs) ,  Math.round( (pn +1)*( scrWid / numOfProjs) )  );  
					bigProjMap.proj_map = bigProjMap.proj_map.concat( section );
				}
				
				_log.text += "# of projectors : " + numOfProjs +  "   individual proj map width  : " + scrWid + " \n"
				_log.text += " projector maps stitched     width : " + bigProjMap.width() + "   height : " + bigProjMap.height() + "\n" ; 
				
				if( scrWid != bigProjMap.width() )
				{
					_log.text += " ERROR in stitchmesh :   indiividual map size does not equal final stitched map size. my bad" ;
				}
				//
				// make images
				//
				var resultd24:Displacement24 = new Displacement24();
				resultd24.fromProjectorMap( bigProjMap);
	
				//
				//  find the opacities
				//
				
				if( !mpb)
				{
					mpb = new MultiProjMapBlend( projMap_list);
				}
				var pixInX:uint = 0 ; 
				var pixInY:uint = 0 ; 
				var pixOutX:uint = 0 ; 
				var pixOutY:uint = 0 ;
				var p:Point;
				var opacities:Array ;
				var currOpacity:Number;
				var mapIndex:int = 0;
				for( var x:int = 0 ; x < bigProjMap.width(); x++ )
				{
					//Math.floor(x / (scrWid/numOfProjs) );
					mapIndex = Math.floor( x * numOfProjs / scrWid ) ; 
			
					for( var y:int = 0 ; y < bigProjMap.height(); y++)
					{
						p = bigProjMap.getProjXY(x,y);
						currOpacity = 0 ;
						if( p.x <= 0 || p.y <= 0 ){
							currOpacity = 0;
						}
						else
						{
							opacities = mpb.blendOpacs.getOpacities(p.x, p.y);
							currOpacity = opacities[ mapIndex];
							if(currOpacity < 0)
								currOpacity = 0;
							if(currOpacity > 1.0 )
								currOpacity = 1.0;
						}
						pixInX = resultd24.mapX.getPixel( x,y);
						pixInY = resultd24.mapY.getPixel( x,y);
							// red is the the alpha channel for these maps
						pixOutX = ((1-currOpacity) * 254) << 16 | pixInX;
						pixOutY = ((1-currOpacity) * 254) << 16 | pixInY;
						resultd24.mapX.setPixel( x, y, pixOutX);
						resultd24.mapY.setPixel( x, y, pixOutY);

					}
				}
				
				
				
				return resultd24 ;
			}
			
			
			
			var d24:Displacement24
			public function stitchAndDisplay():void
			{
				d24 = stitch();
				_img2.source = new Bitmap( d24.quickBMP( stage.width, stage.height) );
				d24.init();
				
				//vidDisp.filters = [d24.filter]
				_img2.filters = [d24.filter];
			}
			public function stitchAndDisplayWithOpacity():void
			{
				d24 = stitchWithOpacity();
				_img2.source = new Bitmap( d24.quickBMP( stage.width, stage.height) );
				d24.init();
				
				//vidDisp.filters = [d24.filter]
				_img2.filters = [d24.filter];
			}
			
			public function imageSave( n:String):void
			{
				var f2:FileReference = new FileReference();
				
				var encoder:PNGEncoder = new PNGEncoder()
				
				if( n=="x")
				{
					var bytesX:ByteArray = encoder.encode( d24.mapX);
					
					f2.save( bytesX, "xdisplacement.png" );
				}
				else if ( n=="y")
				{
					var bytesY:ByteArray = encoder.encode( d24.mapY);
					
					f2.save( bytesY, "ydisplacement.png" );
				}
			}
			
			
			//
			//
			//
			//  make mesh for quartz
			//    a paul bourke style mesh
			//
			function mesh_num_change():void
			{
				if( _mesh_num.value < projMap_list.length)
				{
					reverseTriangles( projMap_list[ _mesh_num.value ]);
				}
			}
			function reverseTriangles( projmap:ProjectorMap ):void
			{
				
				
				if( projmap)
				{

					var imgScale:Number = 1.5;
					var bm:BitmapData = projmap.drawCamTriangles( 0x00000000, 0xff0b00b5, 0xff000000, imgScale);
					_mesh_img.source = new Bitmap( bm);
				}
				
			}
			function removeSkinnyTriangles():void
			{
				if( _mesh_num.value < projMap_list.length)
				{
					var proj_map:ProjectorMap = projMap_list[ _mesh_num.value];
					var pmf:meshFilter = new meshFilter( proj_map);
					pmf.removeBadByAngle();
					reverseTriangles( proj_map);
				}
			}
			function removeLongTriangles():void
			{
				if( _mesh_num.value < projMap_list.length)
				{
					var proj_map:ProjectorMap = projMap_list[ _mesh_num.value];
					var pmf:meshFilter = new meshFilter( proj_map);
					pmf.removeBadBySideLength();	
					reverseTriangles( proj_map);
				}
			}
			

			
			
			//
			//
			// MAKE CAHNGES PERAMNENT.
			//   this essentially saves the changes that were made by removing bad triangles from the tangled mesh. 
			//
			//   usage: Run this after you have cleaned up the to the mesh. 
			//
			//    note: this is kind of slow so you don't need to run it after every change but definatly before saving a mesh or a displacement image
			//
			function makeChangesPermanent()
			{
				
				//  make changes to all of the maps 
				//
				for( var pn:int = 0 ; pn < projMap_list.length ; pn++ )
				{
					var current_pm1:ProjectorMap = projMap_list[ pn] ;
					current_pm1.triangulation();
					current_pm1.fillIn();
				}
				
			}
			
			
			//
			//
			//  STITCH ALL  OF THE PROJECTOR MAPS TOGETHER INTo ONE
			//			What does it do?   It takes a slice of each projector map of size 1/n. and puts them together to make one map.
			//          The resulting map should be the same dimensions as the individual projector maps. 
			//			
			//
			function stitchUVMeshes2()
			{
				var sb1:Sandbox3 = mp.sbList[0];
				var bigProjMap:ProjectorMap = new ProjectorMap( sb1.graymap );//maybe combine all three cam maps also
				bigProjMap.proj_map = new Array();
				
				var numOfProjs:int = projMap_list.length;
				
				//save previous changes to projector maps
				makeChangesPermanent();
				
				//get width
				var current_pm1:ProjectorMap = projMap_list[ 0] ;
				var scrWid:int  = current_pm1.width();
				var scrHeight:int = current_pm1.height();
				//
				// Take a slice out of every projector map and put them into one map
				for( var pn:int = 0 ; pn < projMap_list.length ; pn++ )
				{
					var current_pm:ProjectorMap = projMap_list[ pn] ;
					var section:Array = current_pm.proj_map.slice( Math.round( pn * scrWid / numOfProjs) ,  Math.round( (pn +1)*( scrWid / numOfProjs) )  );  
					bigProjMap.proj_map = bigProjMap.proj_map.concat( section );
				}
				
				_log.text += "# of projectors : " + numOfProjs +  "   individual proj map width  : " + scrWid + " \n"
				_log.text += " projector maps stitched     width : " + bigProjMap.width() + "   height : " + bigProjMap.height() + "\n" ; 
				
				if( scrWid != bigProjMap.width() )
				{
					_log.text += " ERROR in stitchmesh :   indiividual map size does not equal final stitched map size. my bad" ;
				}
				
				//
				// Output the mesh to a file
				//
				var PBM:BourkeMesh = new BourkeMesh();
				PBM.projMapToBourkeMesh( bigProjMap, scrWid / 16 , scrHeight / 16 );
				PBM.saveQuartzMesh();
				_img.source new Bitmap( PBM.displayMesh() );
			}
			
			
			public function removeBadGradient():void
			{
				
				for( var n:int = 0 ; n < mp.sbList.length; n++)
				{
					var currentSB:Sandbox3 = mp.sbList[n];
					
					var grad:gradientRemove = new gradientRemove();
					
					_log.text += " removing gradient " + n ;
					currentSB.graymap = grad.removeBadGradient( currentSB.graymap);
					_log.text += "\n" + grad._log;
				}
				
			}
			

			public function meshWOpacity2()
			{
				mpb = new MultiProjMapBlend( projMap_list );
				_mesh_img.source = new Bitmap( mpb.getImage() );
				mpb.save();
			}

			public function goFullScreen( )
			{
				stage.addEventListener(FullScreenEvent.FULL_SCREEN, goBIGhandler)
				stage.displayState = "fullScreen"	
			}
			public function goBIGhandler( e:FullScreenEvent)
			{
				
			}
			
			//
			//this should help with some image scaling issues
			//
			/*
			public function findDisplayRect():Rectangle
			{
				if( blendOpacs && blendOpacs.ready)
				{
					var bm:BitmapData = blendOpacs.getImage() ;
					var rect:Rectangle = bm.getColorBoundsRect( 0x00ffffff, 0x00000000, false);
					var sh:Shape = new Shape();
					sh.graphics.beginFill(0xffffff00,0.7);
					sh.graphics.lineStyle( 3, 0xffff0000, 1.0);
					sh.graphics.drawRect( rect.x, rect.y, rect.width, rect.height);
					sh.graphics.endFill();
					bm.draw(sh);
					_mesh_img.source = new Bitmap( bm);
					_log.text += " active rect : " + rect.toString(); 
					return rect;
				}
				else{
					return null;
				}
			}
			*/
			public function freeSomeMemory()
			{
				for each( var pm:ProjectorMap in projMap_list)
				{
					pm.rev_map = null;
				}
			}
			
		]]>
	</fx:Script>
	
	
	<mx:Image x="0" y="0" id="_img"/>	
	<s:TextArea x="713" y="25" width="283" id="_log" />
	<mx:Image x="0" y="0" id="_img2"/>
	<mx:TabNavigator x="30" y="10" width="676" height="564"  contentBackgroundAlpha="0.0" contentBackgroundColor="#989898">
		<s:NavigatorContent label="select camera" width="100%" height="100%" contentBackgroundAlpha="0.0" backgroundAlpha="0.0">
			<ns1:camDisplay x="10" y="0" width="654" height="521" id="_camDisp">
			</ns1:camDisplay>
			<s:Button x="428" y="414" label="FULL screen" fontSize="21" click="goFullScreen()"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="callibration" width="100%" height="100%">
			<mx:Image x="0" y="0" id="_imgCallib"/>
			<s:Button x="10" y="164" label="CALLIBRATE" click="projectorsStart(_number_of_projectors.value, _timeout.value)"/>
			<s:NumericStepper x="13" y="22" minimum="1" maximum="10" stepSize="1" id="_number_of_projectors" value="3"/>
			<s:HSlider x="10" y="79" minimum="0" maximum="255" stepSize="1" value="14" id="_thresh_hold" />
			<s:Label x="10" y="62" text="threshold" width="59" />
			<s:HSlider x="10" y="134" id="_timeout" minimum="200" maximum="3000" stepSize="100" value="1000"/>
			<s:Label x="10" y="114" text="time to change states"/>
			<s:Label x="13" y="2" text="number of projectors"/>
			<s:Button x="66" y="235" label="show Image" click="showImage( _sbImage_num.value)"/>
			<s:NumericStepper x="10" y="235" id="_sbImage_num" minimum="0" maximum="10" stepSize="1"/>
			<s:HSlider x="155" y="73" id="_color" minimum="0" maximum="255" value="128" stepSize="1"/>
			<s:Label x="155" y="50" text="gray color"/>
			<s:HSlider x="142" y="135" minimum="0" change="_coarsness_label.text=(Math.pow( 2,  _coarsness.value) ).toString()" id="_coarsness" maximum="10" stepSize="1" value="3"/>
			<s:Label x="143" y="114" text="coarsness"/>
			<s:Label x="207" y="113" text="8" id="_coarsness_label"/>
			<s:Button x="10" y="283" label="remove bad gradient" click="removeBadGradient()" />
			<s:Label x="9" y="211" text="Post callibration stuff" textDecoration="underline" fontSize="20" fontWeight="bold"/>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="interpolation" width="100%" height="100%" backgroundAlpha="0.0">
			<s:Label x="10" y="60" text="percent points to keep"/>
			<s:HSlider x="10" y="74" id="_pointsKept" minimum="0.0" maximum="1.0" stepSize="0.05" value="0.8"/>
			<s:Button x="11" y="88" label="interpolate All" click="interpallHandler()"/>
			<s:Label x="107" y="0" text="interpolate. then check to see if griid looks good"/>
			<s:Label x="109" y="9" text="also remember. this is still in early developement. so it won't look perfect, yet. ;D" width="455"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="clean up meshes" width="100%" height="100%">
			<mx:Image x="165" y="11" id="_mesh_img" />
			<s:NumericStepper x="10" y="0" id="_mesh_num" minimum="0" maximum="10" change="mesh_num_change()"/>
			<s:Button x="10" y="78" label="remove skinny triangles" click="removeSkinnyTriangles()"/>
			<s:Button x="10" y="107" label="remove really long triangles" click="removeLongTriangles()"/>
			
		</s:NavigatorContent>
		<s:NavigatorContent label="display" width="100%" height="100%">
			<s:Button x="10" y="107" label="stitch and display" click="stitchAndDisplay()"/>
			<s:Button x="10" y="145" label="meshWOpacity2()" click="meshWOpacity2()"/>
			<s:Button x="85" y="182" label="stitch and display with opacities" click="stitchAndDisplayWithOpacity()"/>
		</s:NavigatorContent>
		<s:NavigatorContent label="save displacement maps" width="100%" height="100%" backgroundAlpha="1.0">
			<s:Button x="10" y="57" label="save X Displacement" click="imageSave('x') " />
			<s:Button x="150" y="58" label="save Y Displacement" click="imageSave('y') "/>
			<s:Label x="10" y="19" text="Save both of these images." fontSize="17" fontWeight="bold"/>
			<s:Button x="10" y="167" label="save stitch meshes" click="stitchUVMeshes2()"/>
			<s:Label x="10" y="124" text="AND / OR" fontSize="17" fontWeight="bold" width="140"/>
			<s:Button x="10" y="203" label="save mesh w/ opacity blending" click="meshWOpacity2();"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
	
</s:Application>
